<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class CourcesSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		DB::table('cources')->insert([
			[
				'title' => 'Падающие звезды',
				'slug' => '1',
				'short' => '16 продуктов с пальмовым маслом, от которых лучше отказаться',
				'descr' => 'Эксперты Всемирной организации сравнивают индустрию производства и продажи пальмового масла с алкогольной и табачной промышленностью: они намерены опубликовать доклад, в котором говорится о связи пальмового масла с ожирением и другими хроническими болезнями. Кроме того, отмечают в ВОЗ, производство пальмового масла вредит окружающей среде.

				Как пишет BBC, ученым, политикам и врачам всего мира рекомендуется пересмотреть отношение к пальмовому маслу, чтобы «уменьшить негативное влияние этой индустрии на здоровье человека и планеты».
				
				Что бы там ни было, в ближайшее время продукты, где есть пальмовое масло, вряд ли исчезнут с прилавков — в пищевой промышленности его используют очень активно. Мы собрали для вас список продуктов, от которых вы можете отказаться прямо сейчас — если, конечно, вы верите специалистам ВОЗ.
				
				«Я буду очень рада, если ВОЗ опубликует этот доклад и признает пальмовое масло опасным, — рассказала проекту Здоровье Mail.ru врач-диетолог, аллерголог-иммунолог Марина Аплетаева. — Отказываясь от молочных жиров в продукции и заменяя их пальмовым, мы лишаемся питательной ценности продукта.',
			],
			[
				'title' => 'Весеннее настроение',
				'slug' => '2',
				'short' => 'Внедрение специального пигмента в верхние слои дермы с помощью иглы для создания стойкого рисунка на лице, чтоб подчеркнуть, выделить, скорректировать, улучшить некоторые черты лица или имитировать обычный макияж.',
				'descr' => ' Swag shoivdigoitch literally meditation subway tile tumblr cold-pressed. Gastropub street art beard dreamcatcher neutra, ethical XOXO lumbersexual. Swag shoivdigoitch literally meditation subway tile tumblr cold-pressed. Gastropub street art beard dreamcatcher neutra, ethical XOXO lumbersexual.',
			],
			[
				'title' => 'Наращивание ресниц',
				'slug' => '3',
				'short' => 'Способ увеличения объёма натуральных ресниц и приданиям им привлекательного эффекта.',
				'descr' => 'Swag shoivdigoitch literally meditation subway tile tumblr cold-pressed. Gastropub street art beard dreamcatcher neutra, ethical XOXO lumbersexual. Swag shoivdigoitch literally meditation subway tile tumblr cold-pressed. Gastropub street art beard dreamcatcher neutra, ethical XOXO lumbersexual. Swag shoivdigoitch literally meditation subway tile tumblr cold-pressed. Gastropub street art beard dreamcatcher neutra, ethical XOXO lumbersexual.',
			],
			[
				'title' => 'Окрашивание волос',
				'slug' => '4',
				'short' => 'Процесс, в ходе которого наносится специальное красящее вещество, способное изменить природный цвет или оттенок.',
				'descr' => 'Технология окрашивания достаточно проста — красящий состав наносят на волосы. При повторном окрашивании сначала часть красящего состава наносится на корни волос. Далее, спустя некоторый промежуток времени, красящую смесь наносят на всю длину волос (технология для нанесения бытового красителя). Подкрашивать волосы таким образом стоит только при использовании стойких красок. Оттеночные средства и полустойкие краски наносятся на всю длину волос. При использовании профессиональных красителей корни и длина окрашиваются отдельно и разными способами.',
			],
			[
				'title' => 'Парикмахер',
				'slug' => '5',
				'short' => 'специалист в области создания стиля человека с помощью причёски.',
				'descr' => 'Со средних веков и по середину XIX века в России были распространены бродячие парикмахеры и цирюльники. Эти люди оказывали услуги по домам и квартирам своих клиентов, а также на базарах и рынках. Как правило, в одной руке у парикмахеров была коробка с инструментами и парфюмерией, через голову надевался переносной стул[1].',
			]
		]);
	}
}
