<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class TovarySeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		DB::table('tovaries')->insert([
			[
				'title' => 'Солнцезащитные очки',
				'slug' => '1',
				'price' => '25 000',
				'brand' => 'sunrise',
				'descr' => 'Весенне-летний сезон сложно представить себе без пары стильных солнцезащитных очков. Вот только выбрать такие, чтобы они идеально сидели и подчеркивали достоинства лица достаточно сложно — особенно, если вы заказываете их онлайн. Помочь могут простые правила, согласно которым выбирать очки нужно по овалу лица. Это вовсе не значит, что следовать этому правилу нужно обязательно — но оно может заметно упростить выбор. Рассказываем, какие очки подойдут каждой форме лица. 

				Существует несколько форм лица. Чтобы точно понять, обладателем какой вы являетесь, достаточно лишь взглянуть на ваши фотографии в анфас или спросить совет у друзей. Вот основные формы, которые выделяют: круг, овал, квадрат, прямоугольник, сердце. В зависимости от них многие как раз и советуют выбирать очки. ',
			],
			[
				'title' => 'Крабик в волосах',
				'slug' => '2',
				'price' => '17 000',
				'brand' => 'aura',
				'descr' => 'Хоть тренды стремительно меняются от сезона к сезону, часто на подиумы возвращаются стильные решение, которые когда-то уже были актуальны. В этом ключе моду можно действительно назвать цикличной — ведь многие тренды не появляются вдруг извне, а возвращаются к нам из прошлого. Особенно это актуально сейчас, когда стилистика девяностых и нулевых все еще так вдохновляет модниц.

				Конечно, речь идет не только об одежде, но и о всевозможных украшениях, трендах в макияже и прическах. Сегодня один из самых стильных способов убрать волосы — сделать это крабиком. Уверены, вы или ваши мамы носили такие в 90-х и 2000-х. И вот они вновь на пике популярности. ',
			],
			[
				'title' => 'Кольцо королевы',
				'slug' => '3',
				'price' => '78000',
				'brand' => 'Золотой магазин',
				'descr' => 'Кольцо Garrard с 12-каратным цейлонским сапфиром в окружении 14 круглых бриллиантов не всегда считалось эталонным. Однако когда будущая свекровь Елизавета II попросила ее выбрать кольцо, Леди Ди отдала предпочтение именно ему. Хотя Дом Garrard & Co давно и очень продуктивно сотрудничал с королевской семьей, выбор Дианы многим показался очень странным: вместо создания уникальной драгоценности она выбрала вариант из каталога. Причина доподлинно неизвестна: одни говорят, что Диана выбрала его из-за сходства с обручальным кольцом ее матери, кто-то считает, что исключительно из-за размера камня. ',
			],
			[
				'title' => 'Духи аромат',
				'slug' => '4',
				'price' => '50 000',
				'brand' => 'Шанель',
				'descr' => 'Хотя главный триумфатор церемонии, режиссер «Земли кочевников» Хлои Чжао, предпочла для выхода скромное платье Hermès и белые кеды, посмотреть на «Оскаре-2021» было на что. «Хочешь получить Оскар — будь, как Оскар». Номинантки в категории «Лучшая женская роль» Кэрри Маллиган и Андра Дэй боролись не только за статуэтку, но и за лучший «золотой» образ. «Девушка, подающая надежды» Маллиган выбрала к платью Valentino достойную пару: серьги Cartier High Jewelry из платины и 18-каратного золота с бриллиантами, цветными сапфирами и турмалинами. Андра Дэй, номинированная за роль в байопике «Соединенные Штаты против Билли Холидей», сделала акцент на смелом разрезе до бедра и подчеркнула вытянутый силуэт и длинную шею серьгами Tiffany & Co. с бриллиантами. Но потом, кажется, не удержалась и разом надела все любимые кольца, тоже Tiffany: огромный перстень и тонкие Tiffany T с бриллиантовым паве.',
			],
			[
				'title' => '5 трендов в украшениях',
				'slug' => '5',
				'price' => '15000',
				'brand' => 'Алмаз рудник',
				'descr' => 'Украшения играют важную роль в составлении образа. Они могут расставить правильные акценты и добавить аутфиту эффект завершенности, сделав его более полным и стильным. Тренды на украшения меняются с каждым сезоном и за ними нелегко угнаться, поэтому мы собрали 5 главных тенденций весны в одном месте.
				Цепи
				Можно с уверенностью сказать, что цепи — это не тренд. Они появлялись в огромном количестве коллекций, поэтому на данный момент мы можем назвать их основным аксессуаром. Однако единственное отличие от весны 2021 года — это ширина звеньев. От Victoria Beckham и Brunello Cucinelli до Brandon Maxwell и Hermès все цепи были большими и массивными. ',
			],
		]);
	}
}
